<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;

    }
    label.logo{
        font-size: 35px;
        font-weight: bold;
        color: white;
        padding: 0 100px;
        line-height: 80px;
    }
    nav{
        height: 80px;
        width: 100%;
        background: #34495e;
    }
    nav li{
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
    }
    nav ul{
        float: right;
    }
    nav a{
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        border: 1 px solid transparent;
        border-radius: 3px;
        padding: 7px 10px;
    }

    label #btn, label #cancel{
        color: white;
        float: right;
        font-size: right;
        display: none;
    }

    @media(max-width:800px){

        label #btn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #34495e;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px;
            line-height: 30px;
        }

        #check:checked ~ul{
            left: 0;
        }
        #check:checked ~label #btn{
            display: none;
        }
        #check:checked ~label #cancel{
            display: block;
        }

        
    }

   
</style>
<body>
    <nav >
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars"  id="btn"></i>
            <i class="fas fa-bars"  id="cancel" ></i>

        </label>
        <label class="logo">Website</label>
        <ul >
            <li><a >home</a></li>
            <li><a >About us</a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact</a></li>
            
        </ul>
        
    </nav>
    
</body>
<script>
    


</script>
</html>